{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Austin\'92s Notes
\f1\b0 \ulnone \
Features I would have added with more time:\
-More death options\
	-Snakes in the vases?\
	-Fighting\
-Combat\
-Something with the unlit torches\
	-Puzzle involving torches and doors\
-A \'91use x on y\'92 system (eg, use flint on torch) available in old text games\
	-Nethack had a very robust system like this\
-Input scrubbing\
	-Prevent someone trying to go to state 4 when there are only two options\
-Auto-exit game when end state reached}